<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сотрудники</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="person.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <a href="#" class="header__logo ">
                    MyProject
                    <!-- <img src="" alt="" class="logo__image"> -->
                </a>
                <nav class="header-menu">
                    <ul class="header-menu__list">
                        <li class="header-menu__item"><a href="index.html" class="header-menu__link">Главная</a></li>
                        <li class="header-menu__item"><a href="person.html" class="header-menu__link">Сотрудники</a>
                        </li>
                        <li class="header-menu__item"><a href="#" class="header-menu__link">Документы</a></li>
                        <li class="header-menu__item"><a href="#" class="header-menu__link">Чат</a></li>
                        <!-- <li class="header__menu-item"><a href="#" class="header__menu-link">Обратная связь</a></li> -->
                        <li class="header-menu__item"><a href="#" class="header-menu__link">Новому сотруднику</a></li>
                    </ul>
                </nav>
                <!-- <button class="header__button button button--transparent">
                    Задать вопрос
                </button> -->
            </div>
        </div>
    </header>
    <main>
        <div class="find">
            <div class="container">
                <div class="find__inner">
                    <img src="https://cdn-icons-png.flaticon.com/512/751/751463.png" alt="" class="find__img">
                    <input class="find__info" type="text" placeholder="Введите данные для поиска">
                </div>
            </div>
        </div>
        <div class=" card">
            <div class="container">
                <div class="card__inner">
                    <div class="card__item">
                        <div class="card__image"><img
                                src="https://www.e-xecutive.ru/uploads/article/image/1994017/thumb_Malov.JPG" alt=""
                                class="img"></div>
                        <div class="card__info">
                            <h3 class="FIO">Баранов Андрей Алексеевич</h3>
                            <h4 class="job">Должность: менеджер</h4>
                            <h4 class="telephone">Телефон: +7-786-788-98-67</h4>
                            <h4 class="mail">Почта: baranov@mail.ru</h4>
                            <h4 class="date">Дата рождения: 29.10.2004</h4>
                        </div>
                    </div>
                    <div class="card__item">
                        <div class="card__image"><img
                                src="https://img.freepik.com/free-photo/smiling-blond-businesswoman-showing-okay-signs-winking-and-looking-satisfied-approve-and-praise-smth-good-wearing-corporate-clothing-white-background_176420-50353.jpg"
                                alt="" class="img"></div>
                        <div class="card__info">
                            <h3 class="FIO">Афанасьева Алина Дмитриева</h3>
                            <h4 class="job">Должность: менеджер</h4>
                            <h4 class="telephone">Телефон: +7-786-788-98-67</h4>
                            <h4 class="mail">Почта: baranov@mail.ru</h4>
                            <h4 class="date">Дата рождения: 29.10.2004</h4>
                        </div>
                    </div>
                    <div class="card__item">
                        <div class="card__image"><img
                                src="https://www.golosagorodov.info/upload/iblock/94c/94cde810eee4ea6a3a187a6d0e3870fc.jpg"
                                alt="" class="img"></div>
                        <div class="card__info">
                            <h3 class="FIO">Серебряк Евгения Игоревна</h3>
                            <h4 class="job">Должность: инженер-программист</h4>
                            <h4 class="telephone">Телефон: +7-786-788-98-67</h4>
                            <h4 class="mail">Почта: baranov@mail.ru</h4>
                            <h4 class="date">Дата рождения: 29.10.2004</h4>

                        </div>
                    </div>



                    <div class="card__item">
                        <div class="card__image"><img
                                src="https://www.golosagorodov.info/upload/iblock/94c/94cde810eee4ea6a3a187a6d0e3870fc.jpg"
                                alt="" class="img"></div>
                        <div class="card__info">
                            <h3 class="FIO">Серебряк Евгения Игоревна</h3>
                            <h4 class="job">Должность: инженер-программист</h4>
                            <h4 class="telephone">Телефон: +7-786-788-98-67</h4>
                            <h4 class="mail">Почта: baranov@mail.ru</h4>
                            <h4 class="date">Дата рождения: 29.10.2004</h4>

                        </div>
                    </div>


                    <div class="card__item">
                        <div class="card__image"><img
                                src="https://www.golosagorodov.info/upload/iblock/94c/94cde810eee4ea6a3a187a6d0e3870fc.jpg"
                                alt="" class="img"></div>
                        <div class="card__info">
                            <h3 class="FIO">Серебряк Евгения Игоревна</h3>
                            <h4 class="job">Должность: инженер-программист</h4>
                            <h4 class="telephone">Телефон: +7-786-788-98-67</h4>
                            <h4 class="mail">Почта: baranov@mail.ru</h4>
                            <h4 class="date">Дата рождения: 29.10.2004</h4>

                        </div>
                    </div>

                    <div class="card__item">
                        <div class="card__image"><img
                                src="https://www.golosagorodov.info/upload/iblock/94c/94cde810eee4ea6a3a187a6d0e3870fc.jpg"
                                alt="" class="img"></div>
                        <div class="card__info">
                            <h3 class="FIO">Серебряк Евгения Игоревна</h3>
                            <h4 class="job">Должность: инженер-программист</h4>
                            <h4 class="telephone">Телефон: +7-786-788-98-67</h4>
                            <h4 class="mail">Почта: baranov@mail.ru</h4>
                            <h4 class="date">Дата рождения: 29.10.2004</h4>

                        </div>
                    </div>
                </div>
    </main>
</body>

</html>